
Try bohb:

rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_bohb_test_out --only-seq --run-bohb --bohb-n 10 --bohb-min-budget 5 --bohb-max-budget 10 --verbose-train



rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_simple_test_train_out --only-seq --verbose-train --keep-order
Using 20.0%  for validation ... 
Train set indices:       [11229 10311  4598 ... 13018 11351  1709]
Validation set indices:  [2686 6556 7291 ... 1690 9131 8585]
# training instances:    11681
# validation instances:  2921
Training model ... 

Same on other PCs ?



Structure vs sequence comparison:

cde_sites_hg38_ext30_thr015_gt_out/positives.bed



rnaprot gt --in  cde_sites_hg38_ext30_thr015_gt_in/positives.bed --out cde_sites_hg38_ext30_thr015_gt_out --neg-in cde_sites_hg38_ext30_thr015_gt_in/negatives.bed --seq-ext 30 --keep-ids --gtf /home/malong/Data/Ensembl_gtf/Homo_sapiens.GRCh38.101.gtf.gz --gen /home/malong/Data/genome_2bit/hg38.2bit --report --str --plfold-w 30 --plfold-l 25



rnaprot train --in cde_sites_hg38_ext30_thr015_gt_out --out cde_sites_hg38_ext30_thr015_seq_train_out --only-seq --verbose-train --keep-order

Model validation set accuracy:  0.892632
Model validation set AUC:       0.958348


rnaprot train --in cde_sites_hg38_ext30_thr015_gt_out --out cde_sites_hg38_ext30_thr015_str_train_out --verbose-train --keep-order

Model validation set accuracy:  0.970526
Model validation set AUC:       0.995261


rnaprot gt --in  cde_sites_hg38_ext30_thr015_gt_in/positives.bed --out cde_sites_hg38_ext40_thr015_gt_out --neg-in cde_sites_hg38_ext30_thr015_gt_in/negatives.bed --seq-ext 40 --keep-ids --gtf /home/malong/Data/Ensembl_gtf/Homo_sapiens.GRCh38.101.gtf.gz --gen /home/malong/Data/genome_2bit/hg38.2bit --report --str --plfold-w 30 --plfold-l 25


rnaprot train --in cde_sites_hg38_ext40_thr015_gt_out --out cde_sites_hg38_ext40_thr015_seq_train_out --only-seq --verbose-train --keep-order
# epochs used to train model:   200
Model validation set accuracy:  0.807368
Model validation set AUC:       0.901186

Again with more epochs
rnaprot train --in cde_sites_hg38_ext40_thr015_gt_out --out cde_sites_hg38_ext40_thr015_seq_train_out --only-seq --verbose-train --keep-order --epochs 300
# epochs used to train model:   251
Model validation set accuracy:  0.863158
Model validation set AUC:       0.936046


rnaprot train --in cde_sites_hg38_ext40_thr015_gt_out --out cde_sites_hg38_ext40_thr015_str_train_out --verbose-train --keep-order
# epochs used to train model:   191
Model validation set accuracy:  0.976842
Model validation set AUC:       0.994653

rnaprot train --in cde_sites_hg38_ext40_thr015_gt_out --out cde_sites_hg38_ext40_thr015_str_train_out --verbose-train --keep-order --epochs 300
# epochs used to train model:   156
Model validation set accuracy:  0.981053
Model validation set AUC:       0.996392



=========================
  MODEL HYPERPARAMETERS
=========================
Batch size:                50
Learning rate:             0.001
Weight decay:              0.0005
RNN model type:            GRU
Bidirectional RNN:         False
# RNN layers:              1
# RNN layer dimensions:    32
# fully connected layers:  1
Dropout rate:              0.5
Embedding:                 False





rnaprot gt --in  cde_sites_hg38_ext30_thr015_gt_in/positives.bed --out cde_sites_hg38_ext30_thr015_gt_out --neg-in cde_sites_hg38_ext30_thr015_gt_in/negatives.bed --seq-ext 30 --keep-ids --gtf /home/malong/Data/Ensembl_gtf/Homo_sapiens.GRCh38.101.gtf.gz --gen /home/malong/Data/genome_2bit/hg38.2bit --report --str --plfold-w 30 --plfold-l 25





rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_simple_test_train2_out --only-seq --verbose-train --patience 5 --epochs 10

rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_simple_test_train_out --only-seq --verbose-train
Model validation set accuracy:  0.781049
Model validation set AUC:       0.861613
Batch size:                50
Learning rate:             0.001
Weight decay:              0.0005
RNN model type:            GRU
Bidirectional RNN:         False
# RNN layers:              1
# RNN layer dimensions:    32
# fully connected layers:  1
Dropout rate:              0.5
Embedding:                 False

rnaprot eval --gt-in RBFOX2_K562_test_gt_out --train-in RBFOX2_K562_simple_test_train_out --out RBFOX2_K562_simple_test_eval_out --win-size 15 --nr-top-profiles 20 --report



Find the formula used to compute Shannon's entropy
[here](https://www.ncbi.nlm.nih.gov/pubmed/15215465) (see CE formula).

https://en.wikipedia.org/wiki/Coefficient_of_determination


rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_test_onlyseq_seq1h_train_out --only-seq --seq-1h --verbose-train

# first model.
rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_test_onlyseq_seq1h_train_out --only-seq --seq-1h --verbose-train
# second model.
rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_test_onlyseq_embed_train_out --only-seq --verbose-train

rnaprot eval --gt-in RBFOX2_K562_test_gt_out --train-in RBFOX2_K562_test_onlyseq_seq1h_train_out --add-train-in RBFOX2_K562_test_onlyseq_embed_train_out --out RBFOX2_K562_test_onlyseq_seq1h_embed_eval_out --report --bottoms-up


rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_test_onlyseq_1hplus_train_out --only-seq --seq-1h --verbose-train --n-rnn-layers 2 --n-fc-layers 2 --model-type 3



rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_bohb_test_out --only-seq --run-bohb --bohb-n 20 --bohb-min-budget 5 --bohb-max-budget 25




--verbose-train --n-rnn-layers 2 --n-fc-layers 2 --model-type 3

rnaprot eval --gt-in RBFOX2_K562_test_gt_out --train-in RBFOX2_K562_test_onlyseq_1hplus_train_out --add-train-in RBFOX2_K562_test_onlyseq_seq1h_train_out --out RBFOX2_K562_test_onlyseq_1hplus_eval_out --report --bottoms-up


rnaprot eval --gt-in RBFOX2_K562_test_gt_out --train-in RBFOX2_K562_test_onlyseq_simple_1h_train_out --out RBFOX2_K562_test_onlyseq_simple_1h_eval_out --report --nr-top-sites 10 --bottom-up



rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_test_onlyseq_1hplus_train_out --only-seq --seq-1h --verbose-train --n-rnn-layers 2 --n-fc-layers 2 --model-type 3

python -m pip install . --ignore-installed --no-deps -vv


rnaprot gt --in test_in/positives.fa --out test_gt_out --neg-in test_in/negatives.fa --str --report



# Train some full model.
rnaprot gt --in  gp_train_sets_gp2_orig_extlr40_in/RBFOX2_K562.positives.bed --out RBFOX2_K562_gp2_orig_extlr40_gt_out --neg-in gp_train_sets_gp2_orig_extlr40_in/RBFOX2_K562.negatives.bed --seq-ext 40 --keep-ids --gtf /home/malong/Data/Ensembl_gtf/Homo_sapiens.GRCh38.101.gtf.gz --gen /home/malong/Data/genome_2bit/hg38.2bit --str --eia --eia-all-ex --tra --phastcons /home/malong/Data/evo_con/hg38.phastCons100way.bw --phylop /home/malong/Data/evo_con/hg38.phyloP100way.bw --rra


rnaprot train --in RBFOX2_K562_gp2_orig_extlr40_gt_out --out RBFOX2_K562_gp2_orig_extlr40_onlseq_train_out --only-seq




--verbose-train


rnaprot eval --gt-in RBFOX2_K562_test_gt_out --train-in RBFOX2_K562_test_onlyseq_simple_1h_train_out --out RBFOX2_K562_test_onlyseq_simple_1h_eval_out --add-train-in RBFOX2_K562_test_onlyseq_embed_train_out --bottoms-up


rnaprot train --in RBFOX2_K562_test_gt_out --out RBFOX2_K562_test_onlyseq_embed_train_out --only-seq


fig.update_layout(
    hoverlabel=dict(
        bgcolor="white",
        font_size=16,
        font_family="Rockwell"
    )
)



    # Load whole-site dataset.
    c_all_feat = len(all_feat_tens)
    all_labels = [1]*c_all_feat
    predict_dataset = RNNDataset(all_feat_tens, all_labels)
    predict_loader = DataLoader(dataset=predict_dataset, batch_size=batch_size, collate_fn=rnn_util.my_collate, pin_memory=True)




rnaprot gt --in  gp_train_sets_gp2_orig_extlr40_in/RBFOX2_K562.positives.bed --out RBFOX2_K562_gp2_orig_extlr40_gt_out --neg-in gp_train_sets_gp2_orig_extlr40_in/RBFOX2_K562.negatives.bed --seq-ext 40 --keep-ids --gtf /home/malong/Data/Ensembl_gtf/Homo_sapiens.GRCh38.101.gtf.gz --gen /home/malong/Data/genome_2bit/hg38.2bit --str --eia --eia-all-ex --tra --phastcons /home/malong/Data/evo_con/hg38.phastCons100way.bw --phylop /home/malong/Data/evo_con/hg38.phyloP100way.bw --rra




rnaprot gt --in data_in/GSE104025_Elavl.2month.CLIP_peaks.thr00000001.bed --mask-bed data_in/GSE104025_Elavl.2month.CLIP_peaks.bed --out GSE104025_Elavl_CLIP_peaks_2month_mouse_gt_out --report --seq-ext 40 --gtf /home/malong/Data/Ensembl_gtf/Mus_musculus.GRCm38.102.gtf.gz --gen /home/malong/Data/genome_2bit/mm10.2bit

