# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_pytorch_select=0.2=gpu_0
aiohttp=3.6.3=py38h7b6447c_1
async-timeout=3.0.1=py38_0
attrs=20.2.0=py_0
blas=1.0=mkl
boto=2.49.0=py38_0
boto3=1.16.0=py_0
botocore=1.19.1=py_0
brotlipy=0.7.0=py38h7b6447c_1000
ca-certificates=2020.12.5=ha878542_0
cachetools=4.1.1=py_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.4=py38h261ae71_0
chardet=3.0.4=py38_1003
configspace=0.4.17=pypi_0
cryptography=3.1.1=py38h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=py38_0
cython=0.29.21=pypi_0
dbus=1.13.18=hb2f20db_0
docutils=0.15.2=py38h578d9bd_1
expat=2.2.10=he6710b0_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
gensim=3.8.3=py38h950e882_2
glib=2.66.1=h92f7085_0
google-api-core=1.22.2=py38_0
google-auth=1.22.1=py_0
google-cloud-core=1.4.3=py_0
google-cloud-storage=1.32.0=py_0
google-crc32c=1.0.0=py38h7b6447c_0
google-resumable-media=1.1.0=py_1
googleapis-common-protos=1.52.0=py38_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
hpbandster=0.7.4=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
importlib-metadata=3.4.0=py38h578d9bd_0
intel-openmp=2020.2=254
jmespath=0.10.0=py_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
kiwisolver=1.3.0=py38h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libcrc32c=1.1.1=he6710b0_2
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.9.0=8_mkl
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvm-openmp=11.0.1=h4bd325d_0
logomaker=0.8=pypi_0
lz4-c=1.9.2=heb0550a_3
markdown=3.3.3=pypi_0
matplotlib=3.3.2=h06a4308_0
matplotlib-base=3.3.2=py38h817c723_0
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
multidict=4.7.6=py38h7b6447c_1
mxfold2=0.1.1=pypi_0
ncurses=6.2=he6710b0_1
netifaces=0.10.9=pypi_0
ninja=1.10.2=py38hff7bd54_0
numpy=1.20.0=py38h18fd61f_0
olefile=0.46=py_0
openssl=1.1.1j=h7f98852_0
pandas=1.2.0=py38ha9443f7_0
patsy=0.5.1=pypi_0
pcre=8.44=he6710b0_0
pillow=8.1.0=py38he98fc37_0
pip=20.3.3=py38h06a4308_0
plotly=4.14.3=py_0
protobuf=3.13.0.1=py38he6710b0_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h05f1152_4
pyro4=4.80=pypi_0
pysocks=1.7.1=py38_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.4.0=cuda101py38h02f0884_0
pytz=2020.5=pyhd3eb1b0_0
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
retrying=1.3.3=py_2
rnaprot=0.1=pypi_0
rsa=4.6=py_0
s3transfer=0.3.3=py38_0
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.5.2=py38h0b6359f_0
seaborn=0.11.1=pyhd3eb1b0_0
serpent=1.30.2=pypi_0
setuptools=51.0.0=py38h06a4308_2
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
smart_open=3.0.0=py_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.12.2=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
torch=1.7.1=pypi_0
torchvision=0.8.2=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.55.1=pypi_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
ushuffle=1.1.2=pypi_0
viennarna=2.4.17=py38h8162308_0
wheel=0.35.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.5.1=py38h7b6447c_0
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
